{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vW-APmSwm6IlgzFJzpzGu",
      "type": "rectangle",
      "x": 318,
      "y": 117,
      "width": 544.0000000000001,
      "height": 468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119626203,
      "version": 189,
      "versionNonce": 1089480443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEevH_EPbNmanb7XPob9V",
          "type": "arrow"
        }
      ],
      "updated": 1709737816619,
      "link": null,
      "locked": false
    },
    {
      "id": "mZjaB_5aPYRuC7U6m8h-M",
      "type": "text",
      "x": 349,
      "y": 142,
      "width": 234.10787963867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544124501,
      "version": 95,
      "versionNonce": 142083899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737967438,
      "link": null,
      "locked": false,
      "text": "appointment Form",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment Form",
      "lineHeight": 1.25
    },
    {
      "id": "SeHZvURZblPXmQCgPSOOf",
      "type": "rectangle",
      "x": 348,
      "y": 233,
      "width": 227,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715725013,
      "version": 107,
      "versionNonce": 399444885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "nYlhLJiz81lFDfGIG2EWe",
      "type": "text",
      "x": 348,
      "y": 209.5,
      "width": 206.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242079509,
      "version": 102,
      "versionNonce": 1495852091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Customer Name, email, etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Name, email, etc",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 211199195,
      "isDeleted": false,
      "id": "BP4jVjnYUO5ZBHQteEXda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2000427246094,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.56790161132812,
      "height": 20,
      "seed": 831564821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date Select (Calendar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Select (Calendar)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 691464789,
      "isDeleted": false,
      "id": "Hk5AmdqJhOc9EA2CvXa63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 169,
      "seed": 249189435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w5ZAIMO0UGvfHFK_PX-QB",
          "type": "arrow"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "FgI-0j19yvE--ciGfPO3J",
      "type": "ellipse",
      "x": 364,
      "y": 341,
      "width": 23,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 153576603,
      "version": 77,
      "versionNonce": 334550965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 32598555,
      "isDeleted": false,
      "id": "NayHWkHewq6haOgARCcRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 341,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1238244405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1606818069,
      "isDeleted": false,
      "id": "ZRscXqgjcX_1-fVTEc_h7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 199542613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 2048093883,
      "isDeleted": false,
      "id": "BlyHeCGLvRqksD48CgAak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 42,
      "seed": 1915369877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjYLsAHI0zaxN-2HtWTOS"
        },
        {
          "id": "0-p-k7ETd1tlnu65WhnpS",
          "type": "arrow"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "UjYLsAHI0zaxN-2HtWTOS",
      "type": "text",
      "x": 477.46516608966033,
      "y": 340.1507575950825,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653182549,
      "version": 66,
      "versionNonce": 1982606965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlyHeCGLvRqksD48CgAak",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1959518043,
      "isDeleted": false,
      "id": "RiXQQWWQnGRNOYeQhz-GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 342,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1929868981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1978177493,
      "isDeleted": false,
      "id": "Wnv4FMCsaHQDItuRRM7Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 342,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1562893397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w5ZAIMO0UGvfHFK_PX-QB",
          "type": "arrow"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 745356283,
      "isDeleted": false,
      "id": "N1U3HERgqjUvd6J-mYVXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.25,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 317400955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 152098101,
      "isDeleted": false,
      "id": "gqcvKjMqm9LhGtZg8HgrF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75,
      "y": 378.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 867074075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1828324507,
      "isDeleted": false,
      "id": "g7tBae4FqT-eBsCVTej7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.75,
      "y": 379.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1606272187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bHPigB1_mZIJROPBJYdAx",
          "type": "arrow"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 2064279189,
      "isDeleted": false,
      "id": "XbcPpdswoKHfXc07l0DCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.75,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 515601755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1579465019,
      "isDeleted": false,
      "id": "nr83aEKgm4zF8oEme9njo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.75,
      "y": 379.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1610224123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 243977205,
      "isDeleted": false,
      "id": "pa93ZCBhsOBaFr6pmsqZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.75,
      "y": 379.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 75242139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 223336923,
      "isDeleted": false,
      "id": "sXkybcyEBmSGUvqAl8EiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.25,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1169525717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 328697173,
      "isDeleted": false,
      "id": "4X5Qo3cCiJTL3bp0pmqS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 991906101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 932046459,
      "isDeleted": false,
      "id": "fNJoGHXS3LW_cuu0kFW-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.75,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1261066901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1032196789,
      "isDeleted": false,
      "id": "3pakVF0kdQSMMbqSboKEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.75,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1049378805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1403084571,
      "isDeleted": false,
      "id": "m5jILnVe90Q1w1bCacUtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.75,
      "y": 419.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 726301013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 956036117,
      "isDeleted": false,
      "id": "B7G2vH6khAAhtXBVXx8y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.75,
      "y": 419.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 22,
      "seed": 1253738165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "w5ZAIMO0UGvfHFK_PX-QB",
      "type": "arrow",
      "x": 558.8291560434171,
      "y": 336.9211548479291,
      "width": 0.16524293335430684,
      "height": 0.2093443320663937,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669006779,
      "version": 124,
      "versionNonce": 1543291835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16524293335430684,
          -0.2093443320663937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wnv4FMCsaHQDItuRRM7Pi",
        "gap": 7.231211874728155,
        "focus": -0.8040527504305907
      },
      "endBinding": {
        "elementId": "Hk5AmdqJhOc9EA2CvXa63",
        "gap": 27.5,
        "focus": 0.2731581214993537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W70EHR5qotxoY4iEmjcAa",
      "type": "text",
      "x": 613,
      "y": 318,
      "width": 62.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817200501,
      "version": 67,
      "versionNonce": 32418165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Weekend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weekend",
      "lineHeight": 1.25
    },
    {
      "id": "bHPigB1_mZIJROPBJYdAx",
      "type": "arrow",
      "x": 454,
      "y": 400,
      "width": 167,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808377339,
      "version": 89,
      "versionNonce": 1489146971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7tBae4FqT-eBsCVTej7O",
        "focus": 0.7493267426479642,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M_IH8rQ7oHtQKkUB5M7oV",
      "type": "text",
      "x": 632,
      "y": 423,
      "width": 26.687973022460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667964245,
      "version": 43,
      "versionNonce": 2040771285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Full",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full",
      "lineHeight": 1.25
    },
    {
      "id": "XEevH_EPbNmanb7XPob9V",
      "type": "arrow",
      "x": 407,
      "y": 344,
      "width": 118.00000000000006,
      "height": 20.694524779238975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947877435,
      "version": 134,
      "versionNonce": 700797179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.00000000000006,
          20.694524779238975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vW-APmSwm6IlgzFJzpzGu",
        "gap": 29,
        "focus": 0.13877772696089644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7-F3jwD42nfbIqo1FDua",
      "type": "text",
      "x": 228,
      "y": 350,
      "width": 52.671966552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092307509,
      "version": 111,
      "versionNonce": 1018204213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Public\nHoliday",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public\nHoliday",
      "lineHeight": 1.25
    },
    {
      "id": "0-p-k7ETd1tlnu65WhnpS",
      "type": "arrow",
      "x": 493.63564299768257,
      "y": 335.9978201917005,
      "width": 128.36435700231743,
      "height": 45.985000245724905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996186005,
      "version": 137,
      "versionNonce": 955957653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.36435700231743,
          45.985000245724905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlyHeCGLvRqksD48CgAak",
        "focus": -0.8311913300075489,
        "gap": 1.204025689188061
      },
      "endBinding": {
        "elementId": "sMhjDeGc1TUChemtsFNAb",
        "focus": -0.6772643807974217,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMhjDeGc1TUChemtsFNAb",
      "type": "text",
      "x": 627,
      "y": 376,
      "width": 155.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918470555,
      "version": 99,
      "versionNonce": 2050723387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-p-k7ETd1tlnu65WhnpS",
          "type": "arrow"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "filled 2 appointment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filled 2 appointment",
      "lineHeight": 1.25
    },
    {
      "id": "Zk9KlsWXfzEBL_TF94a1h",
      "type": "rectangle",
      "x": 947,
      "y": 138.66666666666663,
      "width": 612.3333333333333,
      "height": 449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633518837,
      "version": 159,
      "versionNonce": 62375669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "g-hA2x7Cr4M27FtUGrjOB",
      "type": "text",
      "x": 975.5,
      "y": 169.75000000000006,
      "width": 250.17987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571342907,
      "version": 65,
      "versionNonce": 163843803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Appointment queue",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment queue",
      "lineHeight": 1.25
    },
    {
      "id": "cXVYO3gz5qKLkTe1GP1Ii",
      "type": "rectangle",
      "x": 1328.8333333333333,
      "y": 174.75000000000006,
      "width": 190,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398777781,
      "version": 78,
      "versionNonce": 1869422677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDF727ORiMDxLRcSYmxAc"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "LDF727ORiMDxLRcSYmxAc",
      "type": "text",
      "x": 1393.2033589680989,
      "y": 184.75000000000006,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830590069,
      "version": 45,
      "versionNonce": 1639152507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Today",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXVYO3gz5qKLkTe1GP1Ii",
      "originalText": "Today",
      "lineHeight": 1.25
    },
    {
      "id": "aIVOOFqtZaKwlwzEa2Z81",
      "type": "line",
      "x": 1481.8333333333333,
      "y": 192.75000000000006,
      "width": 27,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268032949,
      "version": 141,
      "versionNonce": 206818773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          10
        ],
        [
          27,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ekC6tFMAyuAGmfBavdFpd",
      "type": "rectangle",
      "x": 977.8333333333333,
      "y": 244.75000000000006,
      "width": 555,
      "height": 309.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1346422491,
      "version": 129,
      "versionNonce": 1844995579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "z1W6H0WZ-sQOlWswdq_md",
      "type": "text",
      "x": 994.8333333333333,
      "y": 263.75000000000006,
      "width": 66.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242383067,
      "version": 76,
      "versionNonce": 1487227701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "lineHeight": 1.25
    },
    {
      "id": "AaUWws1mrlSGghxFStHNn",
      "type": "text",
      "x": 1108.8333333333333,
      "y": 262.75000000000006,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004205269,
      "version": 100,
      "versionNonce": 1737485979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "GakQZSedJvuJhRaiKBMrq",
      "type": "text",
      "x": 1256.8333333333333,
      "y": 258.75000000000006,
      "width": 133.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637031381,
      "version": 64,
      "versionNonce": 211819669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Token Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Number",
      "lineHeight": 1.25
    },
    {
      "id": "_q6scwB_uUvPGsLjN2iKX",
      "type": "line",
      "x": 1076.8333333333333,
      "y": 258.75000000000006,
      "width": 5,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308318875,
      "version": 74,
      "versionNonce": 577594171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          279.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvin9VjU1euahcZwVjgba",
      "type": "line",
      "x": 1227.8333333333333,
      "y": 260.75000000000006,
      "width": 3,
      "height": 270.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283530645,
      "version": 67,
      "versionNonce": 268026357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          270.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9HaGB0g-Aki1P0tq79EUt",
      "type": "line",
      "x": 989.547619047619,
      "y": 293.60714285714295,
      "width": 537.1428571428571,
      "height": 5.714285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058807893,
      "version": 93,
      "versionNonce": 1458783195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.1428571428571,
          -5.714285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pW6TyiciR3xSYr1w0O9qJ",
      "type": "rectangle",
      "x": 329.54761904761915,
      "y": 632.1785714285714,
      "width": 397.488552309252,
      "height": 539.654304833605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965001429,
      "version": 223,
      "versionNonce": 934787925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "ANpWN-f4d0DM6XkF0F-1q",
      "type": "text",
      "x": 1305.6545059496766,
      "y": 307.44047619047615,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626048437,
      "version": 190,
      "versionNonce": 221515899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Edit / Delete Actions",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit / Delete Actions",
      "lineHeight": 1.2
    },
    {
      "id": "K8I5egXBVCEUT2yA_o6sr",
      "type": "text",
      "x": 354.43920663565075,
      "y": 656.001686443259,
      "width": 259.223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501685141,
      "version": 120,
      "versionNonce": 653412635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Date configuration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date configuration",
      "lineHeight": 1.25
    },
    {
      "id": "_F-Pmsu4LwGWJzSaXbGGD",
      "type": "rectangle",
      "x": 359.03338592405373,
      "y": 760.1364169803949,
      "width": 220.52060584334652,
      "height": 49.00457907629925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708050005,
      "version": 173,
      "versionNonce": 788965909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XE9AlGkLD9soI5AY8zdsg"
        }
      ],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "XE9AlGkLD9soI5AY8zdsg",
      "type": "text",
      "x": 408.6297331572504,
      "y": 774.6387065185445,
      "width": 121.32791137695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395358069,
      "version": 57,
      "versionNonce": 698379707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Array of dates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F-Pmsu4LwGWJzSaXbGGD",
      "originalText": "Array of dates",
      "lineHeight": 1.25
    },
    {
      "id": "M8IhOLjUaReD2WY42xNqO",
      "type": "text",
      "x": 354.43920663565063,
      "y": 729.3515895770362,
      "width": 138.2559356689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923291707,
      "version": 118,
      "versionNonce": 288530293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Dates to change:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dates to change:",
      "lineHeight": 1.25
    },
    {
      "id": "TtoRTJjvizbIEp6mxnUcY",
      "type": "rectangle",
      "x": 362.09617211632246,
      "y": 825.986320114172,
      "width": 269.52518491964554,
      "height": 202.14388868973435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2045999349,
      "version": 137,
      "versionNonce": 1214316123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "PyIBaAunpfw-dFqpejMhm",
      "type": "text",
      "x": 435.6030407307712,
      "y": 893.5245818247553,
      "width": 119.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965226395,
      "version": 84,
      "versionNonce": 687401173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "lineHeight": 1.25
    },
    {
      "id": "ezzI6k65Ggy3Y3VqSI47W",
      "type": "arrow",
      "x": 588.7423503442062,
      "y": 1104.6998636106237,
      "width": 252.67986086216774,
      "height": 1.5313930961344795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1544369659,
      "version": 97,
      "versionNonce": 772176635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.67986086216774,
          -1.5313930961344795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0YbR9dcUudtezVGTGHvE",
      "type": "rectangle",
      "x": 761.7897702073878,
      "y": 634.5621830973782,
      "width": 404.2877773794685,
      "height": 534.4561905508881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683597749,
      "version": 102,
      "versionNonce": 2012153397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 118711195,
      "isDeleted": false,
      "id": "RLkI6uFoIcwMqZx-apJco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9113206326633,
      "y": 655.3470105007369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.223876953125,
      "height": 35,
      "seed": 1657635739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Date configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date configuration",
      "lineHeight": 1.25
    },
    {
      "id": "6Xlln2R3W5oRqxEetJh2O",
      "type": "rectangle",
      "x": 793.9490252262092,
      "y": 763.1992031726635,
      "width": 225.1147851317494,
      "height": 49.00457907629925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081632053,
      "version": 102,
      "versionNonce": 1270495291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "0sjv2wWw3ko1v3Hd_AonL",
      "type": "text",
      "x": 797.0118114184779,
      "y": 729.9143757693048,
      "width": 173.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406256949,
      "version": 51,
      "versionNonce": 240172277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Max Appointments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Appointments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1239251163,
      "isDeleted": false,
      "id": "OlbGVP1BN7jy5rNs-TeyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7775079665449,
      "y": 882.4449543153444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.1147851317494,
      "height": 49.00457907629925,
      "seed": 1412525013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1735874133,
      "isDeleted": false,
      "id": "KUa5uGVflaGWJ6rMCvF-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8402941588137,
      "y": 849.1601269119858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.61993408203125,
      "height": 25,
      "seed": 1327442229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "off day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off day",
      "lineHeight": 1.25
    },
    {
      "id": "vDRi9m82IAdtzFcykRMTE",
      "type": "text",
      "x": 400.38099951968115,
      "y": 1057.2266776304587,
      "width": 274.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773688475,
      "version": 65,
      "versionNonce": 1863296379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "or select all date from now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or select all date from now",
      "lineHeight": 1.25
    },
    {
      "id": "n8PnU84eBDWaKGvuvzeGm",
      "type": "rectangle",
      "x": 1208.956554278618,
      "y": 636.0935761935125,
      "width": 376.7227016490501,
      "height": 354.10903392300577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930940379,
      "version": 185,
      "versionNonce": 1385381403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false
    },
    {
      "id": "AYkZ4QEmyuBsmjd6ZkNSJ",
      "type": "text",
      "x": 1239.584416201305,
      "y": 661.7214381161996,
      "width": 160.5799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729299445,
      "version": 59,
      "versionNonce": 1104905493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "text": "Edge Cases",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Cases",
      "lineHeight": 1.25
    },
    {
      "id": "so14rigkXyV9o9g0SNHA9",
      "type": "arrow",
      "x": 1238.0530231051707,
      "y": 741.7596998267827,
      "width": 30.62786192268709,
      "height": 5.642031581095694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827640507,
      "version": 162,
      "versionNonce": 1074481461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709771018682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.62786192268709,
          5.642031581095694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FEJXLkRCYVA8cwUHa0g6L",
        "focus": -0.4142349848473639,
        "gap": 12.251144769074472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEJXLkRCYVA8cwUHa0g6L",
      "type": "text",
      "x": 1280.9320297969323,
      "y": 729.9143757693043,
      "width": 289.3597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282340085,
      "version": 284,
      "versionNonce": 2015464405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "so14rigkXyV9o9g0SNHA9",
          "type": "arrow"
        }
      ],
      "updated": 1709771018681,
      "link": null,
      "locked": false,
      "text": "Appointments scheduled more \nthan max - warn if next full",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments scheduled more \nthan max - warn if next full",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1323826357,
      "isDeleted": false,
      "id": "M9OAYpWt0Y_b6Wzhv-1Ym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5671055062473,
      "y": 814.3630372677846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.62786192268709,
      "height": 5.836785422835192,
      "seed": 763930869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709771024300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iOUaV_qIjuTK--opwQr7p",
        "focus": -0.41423498484736543,
        "gap": 12.251144769074699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.62786192268709,
          5.836785422835192
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1433317205,
      "isDeleted": false,
      "id": "iOUaV_qIjuTK--opwQr7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4461121980091,
      "y": 802.5177132103063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.8197937011719,
      "height": 50,
      "seed": 819053141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M9OAYpWt0Y_b6Wzhv-1Ym",
          "type": "arrow"
        }
      ],
      "updated": 1709771024299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Appointments scheduled on\n off day - warn if next full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointments scheduled on\n off day - warn if next full",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 2041311573,
      "isDeleted": false,
      "id": "vOVQWInT-TcpVfyWzwpIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8295292540915,
      "y": 893.2402689026911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.819544316829933,
      "height": 2.145923475704535,
      "seed": 270287637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RncRHFqZxt6Q-PpTLYGhJ",
        "focus": -0.41423498484736243,
        "gap": 12.251144769074699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.819544316829933,
          2.145923475704535
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1011235451,
      "isDeleted": false,
      "id": "RncRHFqZxt6Q-PpTLYGhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9002183399962,
      "y": 883.2032624510699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.13980102539062,
      "height": 25,
      "seed": 1311578229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOVQWInT-TcpVfyWzwpIV",
          "type": "arrow"
        }
      ],
      "updated": 1709737816621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consecutive full days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consecutive full days",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1043136181,
      "isDeleted": false,
      "id": "xQzsVUHEZdbzOoGUT6zej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9251905271651,
      "y": 631.6912771674249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.7227016490501,
      "height": 354.10903392300577,
      "seed": 1045911835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709737816621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1177498395,
      "isDeleted": false,
      "id": "gsQD0FEnaBqIdZy5b6Muc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.1973182432046,
      "y": 657.4302912955002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.56797790527344,
      "height": 35,
      "seed": 724793493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709737816621,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 267869499,
      "isDeleted": false,
      "id": "tOnr6cB6bwUizw6qjV5Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.3036847773403,
      "y": 722.5297251063566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.23187255859375,
      "height": 210,
      "seed": 362248949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709737885129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Appointment will be\nplaced to next day\nif next day is empty.\n\nElse, warn reflow to\nreschedule manually",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment will be\nplaced to next day\nif next day is empty.\n\nElse, warn reflow to\nreschedule manually",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 2028693595,
      "isDeleted": false,
      "id": "5by3HVaJYY3OMy3XfIyLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1816476470724,
      "y": 946.6986808734054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.819544316829933,
      "height": 3.7043315952910234,
      "seed": 207421397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709737816621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vGe9APDaYEw2tpgNMMXnz",
        "focus": -0.4142349848473532,
        "gap": 12.251144769074699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.819544316829933,
          3.7043315952910234
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1814175445,
      "isDeleted": false,
      "id": "vGe9APDaYEw2tpgNMMXnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.252336732977,
      "y": 936.6616744217844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.73994445800781,
      "height": 25,
      "seed": 616054069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5by3HVaJYY3OMy3XfIyLH",
          "type": "arrow"
        }
      ],
      "updated": 1709737816621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}